

union() {
	difference() {
		cylinder(r1 = 19.6649900559, r2 = 13.5562933546, $fn = 200, h = 8.8899951994);
		cylinder(r1 = 18.4149900559, r2 = 12.3062933546, $fn = 200, h = 8.8899951994);
	}
	translate(v = [0, 0, 8.8899951994]) {
		difference() {
			cylinder($fn = 200, h = 80.1369567260, r = 13.5562933546);
			cylinder($fn = 200, h = 80.1369567260, r = 12.3062933546);
		}
	}
	translate(v = [0, 0, 80.1369567260]) {
		difference() {
			cylinder(r1 = 19.6649900559, r2 = 19.6649900559, $fn = 200, h = 8.8899951994);
			cylinder(r1 = 13.5562933546, r2 = 11.8284249852, $fn = 200, h = 8.8899951994);
		}
	}
}