

union() {
	difference() {
		cylinder(r1 = 16.3629918390, r2 = 10.7140348894, $fn = 200, h = 8.8899951994);
		cylinder(r1 = 15.1129918390, r2 = 9.4640348894, $fn = 200, h = 8.8899951994);
	}
	translate(v = [0, 0, 8.8899951994]) {
		difference() {
			cylinder($fn = 200, h = 84.3279544629, r = 10.7140348894);
			cylinder($fn = 200, h = 84.3279544629, r = 9.4640348894);
		}
	}
	translate(v = [0, 0, 84.3279544629]) {
		difference() {
			cylinder(r1 = 16.3629918390, r2 = 16.3629918390, $fn = 200, h = 8.8899951994);
			cylinder(r1 = 10.7140348894, r2 = 8.1138845074, $fn = 200, h = 8.8899951994);
		}
	}
}