

union() {
	difference() {
		cylinder(r1 = 13.9499931420, r2 = 8.1079962967, $fn = 200, h = 8.8899951994);
		cylinder(r1 = 12.6999931420, r2 = 6.8579962967, $fn = 200, h = 8.8899951994);
	}
	translate(v = [0, 0, 8.8899951994]) {
		difference() {
			cylinder($fn = 200, h = 56.8959692762, r = 8.1079962967);
			cylinder($fn = 200, h = 56.8959692762, r = 6.8579962967);
		}
	}
	translate(v = [0, 0, 56.8959692762]) {
		difference() {
			cylinder(r1 = 13.9499931420, r2 = 13.9499931420, $fn = 200, h = 8.8899951994);
			cylinder(r1 = 8.1079962967, r2 = 5.8796264546, $fn = 200, h = 8.8899951994);
		}
	}
}